<!doctype html>
<html lang="en">
  <head>
    <title>Moon Miner</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css'>

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header>
          <div class="container mb-5">
              <div class="row">
                  <div class="col">
                      <h1 class="text-light">Moon Miner</h1>
                  </div>
              </div>
          </div>
      </header>
      <main id="total">
         <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 border">
                    <div class="card">
                        <h3>Stats</h3>
                        <span class="border">Cheese per second:</span>
                        <span class="border">TCM (Total Cheese Multiplier): </span>
                    </div>
                </div>
                <!-- Moon object clickable -->
                <div class="col-md-4 border">
                    <img onclick="mineClick()" class="img-fluid" src="assets/mike-petrucci-uIf6H1or1nE-unsplash.jpg" alt="">
                </div>
                <!-- Player's owned upgrades -->
                <div class="col-md-4 border">
                    <div class="card bg-light">
                        <h3>Miner's Inventory</h3>
                        <span class="fs-1 mdi mdi-cheese" id="cheese">Cheese</span>
                        <span class="fs-5 mdi mdi-knife">Cheese Knives</span>
                        <span class="fs-5 mdi mdi-cart">Cheese Carts</span>
                        <span class="fs-5 mdi mdi-cow">Space Cows</span>
                        <span class="fs-5 mdi mdi-warehouse">Lunar Dairy Refineries</span>
                    </div>
                </div>
            </div>
            <!-- Store container here somewhere -->
            <div class="row">
                <div class="col-md-6 bg-light p-3 text-center">
                    <h3 class="">Purchase On-click Upgrades Below</h3>
                        <div class="d-flex justify-content-evenly">
                            <div onclick="buyCheeseKnife()" class="flex-column d-flex border">
                                Cheese Knife
                                <img class="upgradePics" src="/assets/nathalia-rosa-BtD81mBbD0E-unsplash.jpg" alt="">
                            </div>
                            <div class="d-flex flex-column">
                                Cheese Storage
                                <img class="upgradePics" src="/assets/katrin-leinfellner-v9deD75EaRw-unsplash.jpg" alt="">
                            </div>
                        </div>
                </div>
                <div class="col-md-6 bg-light p-3 text-center">
                    <h3>Purchase Automated Upgrades Below</h3>
                    <div class="d-flex justify-content-evenly">
                        <div class="d-flex flex-column">
                            Space Cow
                            <img class="upgradePics" src="/assets/spaceCow.jpg" alt="">
                        </div>
                        <div class="d-flex flex-column">
                            Lunar Dairy Refinery
                            <img class="upgradePics" src="/assets/tasos-mansour-NRfNe4ys_bM-unsplash.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div> 
      </main>
      <footer>
      </footer>
    <script src="main.js"></script>
  </body>
</html>